#include <stdio.h>

int main(void)
{
	// 프로그램 : 자료 -> 처리 -> 정보
	// 컴퓨터 프로그램: 현실에 존재하는 개념 -> 처리 -> 정보
	// 문자/숫자 -> 변수
	char ch;
	int num;
	double fnum;
	ch = 'A';
	num = 50;
	fnum = 3.14;
	// c언어에서 변수는 무조건 하나의 값만 저장할 수 있다.
	printf("%c\n", ch); printf("%d\n", num); printf("%.2f\n", fnum);
	char word[100] = "안녕하세요! 반갑습니다.";
	// putchar : 애초에 다른 용도로 사용된다. 무엇이 들어오던 문자열으로 바꿈
	// puts : 잘 안쓴다. 문자열 밖에 못쓴다.
	putchar(ch); putchar('B');
	printf("\n%s\n", word);
	puts(word);
	puts("제 이름은");

	// c언어에서 오류 종류 : 4가지
	// 1. 문법상의 에러(Error) : 안고치면 실행이 안됨.
	// 2. 문법상의 경고(warning) : 실행은 되는, 잠재적인 문제.
	// ※ c언어에서 코드의 결과를 보는 과정
	//  - 소스파일 -> 1차번역(컴파일) -> 2차번역(링크) -> 완성본(프로그램)
	//  - 컴파일 언어
	// 3. 코드를 프로그램으로 바꾸면서 생기는 경고
	// 4. 코드를 프로그램으로 바꾸면서 생기는 에러
	//  - 3, 4번은 해결 안하면 프로그램이 안만들어지고, 결과도 볼 수 없는 경우가
	//  대부분이다.



	return 0;
}