#include <stdio.h>

int main(void)
{
	// printf : print formatted
	// 기본사용 : 문자열 출력만 가능.
	/*printf("기본은 puts랑 똑같습니다.\n");
	printf("차이점은 자동 줄바꿈 없습니다.\n");*/
	// 줄바꿈을 할려면 특수문자를 직접 작성해서 넣어줘야 한다.
	// - 단일문자/문자열내에 작성하셔야 효과가 있음

	// 실사용 : 서식문자를 이용해 값을 출력한다.
	// 서식문자의 역할 : 값을 지정한 형태로 바꿔서 보여준다.
	// -> 호환되는 것이 있고, 안되는 것이 존재하니 주의....
	// 출력시에는 <c s d f> 4가지를 이용한다.
	
	// %c : 문자로 출력하기 위한 서식문자
	char ch = 'G';
	printf("%c\n", ch);
	printf("%c %c %.2f\n", ch, ch, 68.24);
	
	// %s : 문자열만 가능하고, 문자열을 출력하기 위한 서식문자
	char name[100] = "홍길동";
	printf("내 이름은 %s입니다.\n", name);
	// printf("이름 : "); printf(name); printf("\n"); << 너무 불편하다.

	/* %d : 10진수 정수로 보여주기 위한 서식문자
	   %x : 16진수, %o : 8진수*/
	int age = 35;
	// 서식문자는 섞어도 되지만, 순서에 주의해야 한다.
	printf("이름, 나이 : %s, %d\n", name, age);

	/* %f : 실수값에 대해서만 가능하며, 실수값을 보여주는 서식문자 */
	double fnum = 13.1234;
	printf("실수값 %f\n", fnum); // 13.123400 << 6자리까지 이렇게 나온다.
	// 소숫점 6자리까지는 이 값이 맞다는 보증을 의미한다.


	return 0;
}