#include <stdio.h>

int main(void)
{
	// printf의 목적2 : 값을 내가 원하는 형태로 바꿔 출력한다.
	int num = 1111;
	// %X.Y 서식문자 식별기호
	// X : 공통기호. 폭설정.
	char ch = 'A';
	printf("->%c<-\n", ch); // 기본
	printf("->%10c<-\n", ch); // 10칸 확보후 우측정렬
	printf("->%-10c<-\n", ch); // - 는 좌측정렬
	// .Y : 서식문자별로 효과가 다름
	printf("->%.999c<-\n", 'B'); // 무효 처리됨. 효과 없음.
	printf("->%.5d<-\n", 100); // 전체 자릿수를 확보해준다 모자르면 0을 채워줌
							   // 하지만 자릿수가 ※ 1234567 << 예시 초과할시 그냥 그대로 나타낸다.
	printf("->%.5s<-\n", "123456789"); // 앞에서부터 지정한 자릿수까지만 출력
	printf("->%.5s<-\n", "사과농장"); // 한글은 2칸씩으로 잡고 계산해야 한다.
	
	printf("->%.2f<-\n", 3.123456789); // 소숫점 자리수 조절
	printf("->%.4f<-\n", 3.123456789); // 근사값으로 맞추기 위해 반올림
	printf("->%.6f<-\n", 3.123456789); // 일반적인 경우 1자리/2자리면 된다
	printf("->%.9f<-\n", 3.123456789); // 가장 많이 적용되는 유형
	// 출력할 소숫점 범위를 지정할 수 있다. (강제 반올림 된다.)
	// printf로 나오지 않는 값은 저장된 값이 지워진게 아니다.

	// X.Y로 둘다 동시에 넣으면 둘 다 적용된다.
	printf("->%6.1f<-\n", 3.143);
	return 0;
}