#include <stdio.h>

int main(void)
{
	// c언어로 만든 프로그램에서 자료를 처리하는 방법
	// -> 연산자를 이용하며, 다른 방법은 없음.
	// 산술 : 가장 많이 사용되는 연산자
	// 1. 한번만 필요하면 필요한 곳에 하나의 값으로써 작성한다.
	int num = 10;
	printf("결과1 : %d\n", num + 3);
	// 2. 여러번 필요하면 변수에 저장하여 사용한다.
	// - 변수에 저장되는 것은 결과만 저장된다.
	int result = num - 3;
	printf("결과2 : %d, %d, %d\n",result,result,result);
	num = 8; // 이전의 값은 파기된다.
	result = num - 3;
	printf("비교 : % d, %d\n", result , num - 3);

	// 기본규칙 : 나오는 값의 종류를 판별해야 한다.
	
	// 1) 실수값과 연산하면 무조건 실수값이다.
	printf("결과3 : %f\n", num * 2.5); // %d로 하면 옳바른 출력이 안나옴
	
	// 2) 몫연산은 실수와 연산하면 나누기로 작동한다.
	printf("비교2 : %d, %.2f\n", num / 3, num / 3.0); // 원래 / 는 몫연산이지만
	// 실수로 나누게 되면 나눗셈으로 변하게 된다 (출력 범위는 포멧팅으로 조절)
	
	// 3) % 기호는 출력하려면 %%로 해야 한다.
	printf(" %% "); // 문자로 출력시 %한번만 쓰면 나오지 않음 <이스케이프 문자 아님>
	// printf에서만 이렇게 해줘야 한다.
	
	// 4) 연산자는 우선순위가 있다. 바꿈이 필요하다면 소괄호로 묶어준다.
	//  * > /,% > +,-
	printf("평균 : %.2f\n", (10 + 20 + 30 + 40) / 4.0);
	return 0;
}