#include <stdio.h>

int main(void)
{
	double fnum1 = 513.15;
	printf("최초 실수값\t: %.2f\n", fnum1);
	// 강제형변환 : 연산자로 직접 설정하는 것. 그 외에는 강제가 아님.
	printf("강제형변환\t: %d\n", (int)fnum1);
	// 자동형변환 
	// 1) 서로 다른 자료형의 값을 연산할 때 발생
	// - 무조건 커진다.
	// 2) 변수에 값을 저장하는데, 그 잘형이 서로 다를 때 발생
	// - 변수에 맞춰 작아지거나 커진다.
	// 그 외에 자동형변환은 일으킬 수 없음
	char ch1 = fnum1; // 0 ~ 255   ->    0 ~ 127 양수 / 128 ~ 255 음수
	// 256으로 나눈 나머지값으로 바뀐다.

	printf("자동형변환\t: %d\n", ch1);
	// 컴퓨터는 음수인식을 못함


	return 0;
}