#include <stdio.h>

int main(void)
{	// 자료 : 어디에 있는지는 운영체제가 관리한다.
	// 단, 장소에 대한 명칭과 장소에 있는 것은 우리가 관리해야 한다.
	// 변수 : 값을 저장시키는 공간
	// 자료형 : 저장된 것의 속성
	// - 극한의 환경에서 쓰기 때문에 실제 물리적인 크기를 알고 있어야 된다.

	// 변수를 선언하는 법 : 자료형 이름;
	// - 관리주체(운영체제)로부터 공간을 받아오는 과정
	char ch1; char ch2;
	int num1; int num2;
	double fnum1; double fnum2;
	// 자료를 준비하는 방법 : 입력 / 상수(문자(단일/여러개) / 숫자(정수/실수))
	ch1 = 'A'; // 변수를 초기화한다.
	ch2 = '!'; // 내부를 한번 청소하고 저장한다.
	ch1 = 'B'; // (변경할때) 값의 저장. 초기화가 아님.
	num1 = 2000000;
	num2 = -2000000;
	fnum1 = 21.5789;
	fnum2 = -21.5789;
	
	// 문자열 : 문자값이 여러개 모여서 만들어지는 결과물
	// 이를 쓸려면, c언어에서는 문자변수 묶음을 만들어 준비한다.
	char word[100];
	// 필요하시면 변수의 선언과 초기화는 동시에 수행할 수 있다.

	// 주의사항 : c언어는 변수가 한번 생성되면, 이를 제거할 수 없음
	// int fnum1; 만들어진 변수의 자료형은 바꿀 수 없으니 주의...
	return 0;
}